/* General container for each property item */
.lista-apartamente-item {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}

/* Container for the image and overlay */
.property-image {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.image-container-ap {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-ap {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-lista-ap-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Ensure the text is at the bottom */
}

.overlay-lista-ap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Ensure the text is at the bottom */
  background-color: rgba(38, 46, 68, 0.6);
}

.property-image:hover .overlay-lista-ap {
  opacity: 1;
}

.detalii-zona {
  background-color: rgba(51, 83, 132, 0.6);
  width: 100%;
  max-height: 100px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-propriety {
  color: white;
  margin: 0;
  font-family: Sohne Breit, sans-serif;
}

.etc-det {
  color: white;
  background-color: rgba(51, 83, 132, 0.6);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  flex-direction: row; /* Ensure items stack vertically */
  align-items: center; /* Center align items */
}

/* Styles for icons */
.icon-details {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  margin-top: 10px;
}

.icon-details svg {
  width: 20px;
  height: 20px;
}

/* Other styles for apDetails, overlays, and additional properties */
.apDetails {
  background-image: url("../Images/m.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
}

.overlayApDetails {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 46, 68, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.imageContainerApDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 75%;
  height: 100%;
}

.ap-det-images {
  width: 100%;
  height: 95%;
  object-fit: cover;
  border: none;
}

.prop-details {
  width: 60%;
  position: absolute;
  left: 7%;
  top: 30%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding: 20px;
  color: white;
}

.title-property {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 4.4px;
  line-height: 52px;
  margin-bottom: 28px;
}

.category-details {
  background-color: #233356;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2.36px;
  padding: 7px 9px;
}

.additional-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-item span {
  font-size: 13px;
  font-weight: 400;
}

.second-details {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  margin-top: 2rem;
}

.property-title {
  text-align: center;
  font-size: 2.5rem;
  color: #13205E;
  margin-bottom: 1rem;
  width: 70%;
}

.property-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 3%;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
  margin: 1rem;
  margin-left: 5%;
}

.actions-div {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line-gallery {
  width: 20%;
  height: 3px;
  border-bottom: 2px solid #000;
  align-items: flex-end;
  margin-right: 10px;
}

.actions-div h4 {
  margin: 0px; /* Ensure there is no margin that could affect alignment */
}

.action-buttons button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.image-slider {
  display: flex;
  overflow-x: auto;
  width: 100%;
  scroll-snap-type: x mandatory;
}

.slide {
  min-width: 550px;
  height: 350px; /* Fixed height for uniformity */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  scroll-snap-align: start;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.descriere-proprietate {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.container-gol {
  width: 5%;
}

.descriere-text {
  width: 53%;
  text-align: justify;
  font-family: 'Roboto-Light', sans-serif;
  font-family: georgia, serif;
  font-kerning: normal;
  font-weight: 400;
  font-feature-settings: "kern", "liga", "clig", "calt";
  word-wrap: break-word;
  color: rgba(0, 0, 0, .8);
  padding-top: 2%;
}

.det-agent {
  width: 35%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
}

/* .poza-agent {
  width: 175px; 
  height: 350px; 
  object-fit: contain; 
  margin-bottom: 10px; 
} */

/* .contact-agent {
  color: #385170;
  align-items: center;
  justify-content: center;
  display: flexbox;
}

.contact-agent span {
  color: #13205E;
}

.agent-info-name {
  width: 100%;
 font-family: Sohne Breit, sans-serif;;
} */

.show-more-button {
  background-color: #13205E;
  color: #fff;
  border: transparent;
  padding: 7px;
  cursor: pointer;
}

.map-container {
  width: 76%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
}

/* Responsive adjustments for medium screens */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .special-index {
    width: 100%; /* Use full width */
    margin-left: 0; /* Remove negative margin */
    grid-column: span 2; /* Ensure it spans across all columns */
    height: auto; /* Auto height for smaller screens */
    margin-bottom: 10%; /* Adjust margin for spacing */
  }

  .special-container {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align elements */
    padding: 10px; /* Adjust padding for smaller screens */
    box-sizing: border-box; /* Ensure padding is included in element's total width and height */
  }

  .special-container .details {
    width: 100%; /* Full width */
    padding: 0; /* Remove padding */
    margin-bottom: 10px; /* Add margin bottom */
    text-align: center; /* Center align text */
  }

  .special-container .image-container {
    width: 100%;
    height: auto; /* Adjust height for smaller screens */
    position: relative;
    bottom: 0; /* Reset bottom for smaller screens */
  }

  .special-container .details .title {
    font-size: 24px; /* Adjust font size */
    line-height: 1.2; /* Adjust line height */
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .property-image {
    height: 300px; /* Smaller height for images on small screens */
    width: 100%;
  }

  .special-container {
    flex-direction: column; /* Stack details and image vertically */
    height: auto; /* Adjust height for vertical layout */
  }

  .special-container-image {
    flex: none;
    width: 100%;
    height: 300px; /* Set a fixed height for the image container */
    text-align: center; /* Center the image */
  }

  .special-container-image img {
    width: 100%;
    height: 250px;
    object-fit: cover; /* Ensure the image covers the element fully */
  }

  .special-container-details {
    padding-right: 0;
    padding-top: 10px; /* Add spacing above details */
    text-align: center; /* Center text */
  }
}

@media (max-width: 480px) {
  .property-image {
    height: 200px; /* Smaller height for images on very small screens */
  }

  .special-container-image {
    height: 200px; /* Set a smaller fixed height for the image container */
  }
}
