
.lista-apartamente-item {
  width: 100%;
  height: 400px; /* Set a consistent height for each grid item */
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
  cursor: pointer; /* Make the cursor a pointer to indicate clickable items */
  z-index: 1; /* Ensure grid items are below the special container */
}

.container {
  width: 90%; /* Set container width to 80% */
  margin: 0 auto; /* Center on the page */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative; /* Ensure container has a positioning context */
}

.special-index {
  width: 100vw; /* Full viewport width */
  margin-left: calc(-50vw + 50%); /* Center align full-width element */
  grid-column: 1 / -1; /* Span across all columns */
  position: relative; /* Change to relative for proper stacking context */
  z-index: 2; /* Ensure it's above other elements */
  height: 600px; /* Set the height of the special container */
}

.special-container {
  background-color: #0B152C;
  display: flex;  
  align-items: center;
  padding: 20px;
  height: 100%; /* Full height of the container */
  box-sizing: border-box;
}

.special-container .details {
  color: white;
  width: 55%;
  padding-right: 20px;
  z-index: 2;
}

.special-container .details .title {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1.5;
  color: #fff;
  letter-spacing: 4.4px;
}

.special-container .details .price {
  font-size: 20px;
  margin: 10px 0;
}

.special-container .details .extra-info {
  font-size: 16px;
}

.special-container .image-container {
  width: 60%;
  position: relative;
  width: 70%;
  height: 100%;
  z-index: 1;
  
}

.special-container .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-ap {
  border: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-image {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Ensure the overlay is always visible */
.overlay-lista-ap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  box-sizing: border-box;
  transition: background-color 0.3s ease; /* Transition for hover effect */
}

.property-image:hover .overlay-lista-ap {
  background-color: rgba(40, 41, 50, 0.4); /* Darker background on hover */
}

.title-propriety {
  font-size: 18px; /* Adjust font size for better fit */
  text-transform: uppercase;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 1px;
}

.etc-det {
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
}

.image-container-ap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.line-prop-h2 {
  width: 120px;
  border: 1px solid #fff;
  align-items: center;
}

.text-content {
  width: 35%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.text-content h4 {
  font-size: 30px;
  letter-spacing: 4.4px;
  line-height: 52px;
  text-transform: uppercase;
  color: #fff;
}

.line-before-title {
  width: 150px;
  height: 2px;
  margin-bottom: 10px;
}

.icon-details {
  width: 100%;
  height: auto;
  flex-direction: column;
}

.title-zona {
  font-size: 17px;
  text-transform: uppercase;
  color: #fff;
}

.icon-det {
  color: #fff;
  font-size: 17px;
  line-height: 38px;
}

.icon-text {
  margin-left: 25px;
}

.image-content {
  display: flex;
  width: 55%;
  align-items: center;
  justify-content: center;
}

.ind-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #efefef;
}

.pagination button {
  background-color: #1b2844;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #91a0c1;
}

.pagination button:focus {
  outline: none;
}

.basic-info {
  display: flex;
  flex-direction: column;
}

.detalii-zona {
  width: 100%;
  font-size: 12px;
  color: white;
  background-color: rgba(51, 83, 132, 0.6);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .special-index {
    margin-left: 0; /* Remove negative margin on smaller screens */
    flex-direction: column;
    height: auto; /* Auto height for smaller screens */
  }

  .special-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .special-container .details {
    padding-right: 0;
    margin-bottom: 10px;
  }

  .special-container .image-container {
    width: 100%;
    height: auto; /* Adjust height for smaller screens */
  }
}
