.lista-case {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 90%;
}

.center-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.big-container-case {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.property {
  border: 1px solid #ccc;
  padding: 10px;
}

.full-width {
  grid-column: 1 / span 2;
  height: 700px;
}

.img-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.img-casa {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
